<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/login_styles.css">

        <title>Inicio de sesión</title>
    </head>
    <body>
          <div class="login-container">
              <div class="login-info">
                <h1 class="title">Otras opciones</h1>
                <div class="other-login">
                    <div class="login-element">
                        <img src="images/google.svg" alt="google">
                        <span>Google</span>
                    </div>
                    <div class="login-element">
                        <img src="images/facebook.svg" alt="facebook">
                        <span>Facebook</span>
                    </div>
                </div>
                <p>o también</p>
                <form class="inputs-container">
                    <input class="input" type="text" placeholder="Usuario">
                    <input class="input" type="text" placeholder="Contraseña">
                    <p>¿Olvidó su contraseña? <span class="span">¡Recuperala!</span></p>
                    <button class="btn">Iniciar sesión</button>
                    <p>¿No tiene una cuenta? <span class="span">¡Registrese ahora!</span></p>
                </form>
              </div>
                <img class="image-container" src="images/login.svg" alt="log">
          </div>

    </body>
</html>